# ImaginationStation

./: LICENSE  OllamaHub.sln  README.md
OllamaHub/: App.xaml  App.xaml.cs  App.xaml.cs.bak  Crafting Effective Prompts for Agen.txt  Crafting Effective Prompts for Agen2.txt  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MegaRebuild.UI.ps1  MegaRebuild.ps1  OllamaHub.csproj  Untitled.txt  ai_coding_cheatsheet.html  app.manifest  powershell.txt  quick_diagnostics.ps1  shadowsocks_files.txt
OllamaHub/Converters/: AppConverters.cs  ExtraConverters.cs
OllamaHub/Models/: OllamaModels.cs  Persona.cs  PromptChain.cs  PromptLibrary.cs
OllamaHub/Services/: ChainService.cs  ChatSessionService.cs  ExportService.cs  IProxyService.cs  OllamaService.cs  PersonaService.cs  PromptLibraryService.cs  ProxyService.cs  SettingsService.cs  ThemeService.cs  TokenCounterService.cs
OllamaHub/Styles/: AppStyles.xaml  AppStyles.xaml.bak
OllamaHub/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ModelCompareViewModel.cs  ModelsViewModel.cs  PromptLibraryViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs
OllamaHub/Views/: BatchPage.xaml  BatchPage.xaml.cs  ChainPage.xaml  ChainPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.bak  ChatPage.xaml.cs  CoPilotPage.xaml  CoPilotPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ModelComparePage.xaml  ModelComparePage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs  PromptLibraryPage.xaml  PromptLibraryPage.xaml.cs  SandboxPage.xaml  SandboxPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+2 more)
(+1 files in other folders)
